     1. cap-shape :                bell=b,conical=c,convex=x,flat=f,
     2. cap-surface :              fibrous=f,grooves=g,scaly=y,smooth=s
     3. cap-color :                brown=n,buff=b,cinnamon=c,gray=g,green=r,
     4. bruises? :                 bruises=t,no=f
     5. odor :                     almond=a,anise=l,creosote=c,fishy=y,foul=f,
     6. gill-attachment :          attached=a,descending=d,free=f,notched=n
     7. gill-spacing :             close=c,crowded=w,distant=d
     8. gill-size :                broad=b,narrow=n
     9. gill-color :               black=k,brown=n,buff=b,chocolate=h,gray=g,
    10. stalk-shape :              enlarging=e,tapering=t
    11. stalk-root :               bulbous=b,club=c,cup=u,equal=e,
    12. stalk-surface-above-ring : fibrous=f,scaly=y,silky=k,smooth=s
    13. stalk-surface-below-ring : fibrous=f,scaly=y,silky=k,smooth=s
    14. stalk-color-above-ring :   brown=n,buff=b,cinnamon=c,gray=g,orange=o,
    15. stalk-color-below-ring :   brown=n,buff=b,cinnamon=c,gray=g,orange=o,
    16. veil-type :                partial=p,universal=u
    17. veil-color :               brown=n,orange=o,white=w,yellow=y
    18. ring-number :              none=n,one=o,two=t
    19. ring-type :                cobwebby=c,evanescent=e,flaring=f,large=l,
    20. spore-print-color :        black=k,brown=n,buff=b,chocolate=h,green=r,
    21. population :               abundant=a,clustered=c,numerous=n,
    22. habitat :                  grasses=g,leaves=l,meadows=m,paths=p,
